{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Proxy Love (macOS)
\f1\b0\fs28 \
\
Fix Sony FX-series proxy files so they attach cleanly to MXF masters in Premiere Pro\'97without touching your masters.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Mirrors the 
\f2\b audio channel layout
\f1\b0  from MXF to proxy\
	\'95	Preserves 
\f2\b timecode
\f1\b0 \
	\'95	Prevents \'93stretching\'94 by padding proxies to the 
\f2\b master display aspect ratio
\f1\b0 \
(e.g., 4096\'d72160 masters \uc0\u8594  
\f2\b 2048\'d71080
\f1\b0  pillarboxed proxies)\
	\'95	Writes fixed files to a 
\f2\b new FixedProxies/ folder
\f1\b0  next to your Proxies\
	\'95	Masters are 
\f2\b read-only
\f1\b0 \'97never renamed, moved, or written to.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Why this exists
\f1\b0\fs28 \
\
Sony cameras (Burano/FX9/FX6/etc.) often record MXF masters with 4+ mono tracks, while in-camera proxies are 2-channel AAC. Premiere requires proxy audio channel counts to match the master\'92s layout to attach. This tool mass-fixes camera proxies to match the MXF audio (and aspect ratio), so you can attach immediately\'97no re-rendering proxies in Media Encoder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Requirements
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b macOS
\f1\b0 : Monterey or newer (Intel or Apple Silicon)\
	\'95	
\f2\b FFmpeg + FFprobe
\f1\b0 : installed via Homebrew (or bundled in a future app build)\
\
In Terminal, install Homebrew (if needed) and FFmpeg:\
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
brew install ffmpeg\
\
\'97Gatekeeper note: if you download the script from the web, you may need to right-click \uc0\u8594  
\f2\b Open
\f1\b0  the first time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Quick start
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	
\f2\b Download
\f1\b0  the script to your Desktop:\
curl -L -o "$HOME/Desktop/ProxyLove.command" https://YOUR_LINK/ProxyLove.command\
chmod +x "$HOME/Desktop/ProxyLove.command"\
\

\f4 	2.	
\f2\b Run
\f1\b0  it: double-click 
\f5 \cf2 ProxyLove.command
\f1 \cf2 :\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 3.	When prompted:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Choose your 
\f2\b MASTERS
\f1\b0  folder (the MXF card dump root, e.g. 
\f5 \'85/XDROOT/
\f1 )\
	\'95	Choose your 
\f2\b PROXIES
\f1\b0  folder (the camera-generated 
\f5 .MP4
\f1  proxies)\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	4.	Wait for the 
\f2\b ding
\f1\b0 . Fixed files are written to:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0
\cf2 \'85/FixedProxies/\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	5.	In 
\f2\b Premiere Pro
\f1\b0 :\
Project bin \uc0\u8594  select masters \u8594  
\f2\b Proxy \'9b Attach Proxies\'85
\f1\b0  \uc0\u8594  point to the files in 
\f5 \cf2 FixedProxies/
\f1 \cf2 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
Recommendation: Under \'93Match File Properties in Premiere, turn off \'93File Name\'94 and check the box next to \'93Media Start\'94 only.\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 What the script does
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Sanitizes proxy filenames
\f1\b0  (strips weird whitespace/zero-width chars) inside the Proxies folder only\
	\'95	
\f2\b Builds a read-only index
\f1\b0  of masters (name + duration)\
	\'95	
\f2\b Matches
\f1\b0  each proxy to its master by:\
\pard\tqr\tx660\tx820\li820\fi-820\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	Exact normalized name\
	2.	Prefix/suffix/contains (handles Sony\'92s extra characters like 
\f5 \'85S03
\f1 )\

\f4 	3.	Optional duration fallback (\'b10.5s)\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b \cf2 Audio
\f1\b0 : copies all MXF audio tracks (mono/stereo) and labels them; encodes AAC 48k\
	\'95	
\f2\b Video
\f1\b0 : copies H.264 from proxy when DAR matches; otherwise pads to master DAR\
(e.g., DCI 4K \uc0\u8594  2048\'d71080 pillars) and sets SAR to 1:1\
	\'95	
\f2\b Timecode
\f1\b0 : preserved when present\
	\'95	
\f2\b Output
\f1\b0 : writes to 
\f5 \cf2 FixedProxies/
\f1 \cf2  (never into Masters)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Known notes & limitations
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Aspect ratio
\f1\b0 : Sony in-camera proxies are usually 16:9 (1920\'d71080). DCI masters (4096\'d72160) need width padding to 
\f2\b 2048\'d71080
\f1\b0  to avoid stretch; the script does that automatically. Yeah, you lose a portion of your image which is not ideal, but it\'92s a quick fix that can get your editor to work fast.\
	\'95	
\f2\b Framerates
\f1\b0 : Tested at 
\f2\b 23.98
\f1\b0  and 
\f2\b 29.97
\f1\b0 ; 59.94 should work; true 24.00 may not generate proxies in-camera.\
	\'95	
\f2\b Performance
\f1\b0 : Most jobs use 
\f5 \cf2 -c:v copy
\f1 \cf2  (very fast). Pillarbox cases re-encode video (h264_videotoolbox on Apple Silicon or libx264), still far faster than batch-generating proxies from scratch.\
\
## License\
This tool is provided \'91as is\'92 without warranty of any kind. Use at your own risk. You may share it freely but do not sell it as your own.}